{
  "name": "kabadiconnect-collector",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "latest",
    "expo-constants": "~57.0.17",
    "expo-crypto": "latest",
    "expo-dev-client": "latest",
    "expo-file-system": "latest",
    "expo-image-manipulator": "latest",
    "expo-image-picker": "latest",
    "expo-linking": "~57.0.9",
    "expo-location": "latest",
    "expo-router": "latest",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-fast-tflite": "latest",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "~6.0.3"
  }
}
